<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./cv.css">
    <title>Cv</title>
</head>
<body>
    <header class="header">
        <div class="header__title">
            <h1>Beni Nsasi</h1>
        </div>

        <div class="header__link">
            <ul class="header__nav">
              <li><a href="/CV/cv.html" class="nav--link cv">cv</a></li>
              <li><a href="/Projets/projet.html" class="nav--link">projets</a></li>
              <li><a href="/contact/contact.html" class="nav--link only">contact</a></li>
            </ul>   
        </div>
    </header>
    
    <main class="main">
        <section class="start">
            <section class="start__title">
            <h2>Curriculum vitae</h2>
            </section>
            <section class="start__professionel">
                  <h3>Experience professionnelle</h3>
                  <h4>Parcours</h4>
                  <div class="start__paragraph">
                  <p>J'ai commencé l'informatique chez moi avec mon pc.</p>
                    <p>J'ai commencé une nouvelle formation d'informatique à Kadea Academy et c'est grace à cette formation que j'ai pu apprendre html et css.</p>
                    <p>Je continue ma formation pour pouvoir m'améliorer de plus en plus. </p>
                  </p>
                  </div>
            </section>
            <section class="start__experience">
                <h3>Expérience Professionnelle</h3>
                <h4>Diplôme d'Etat</h4>
                   <p>C.S cardinal Monsengwo - Kinshasa.</p>
                   <p>Dévéloppeur de formation à :Kadea Academy</p>
            </section>

            <section class="start__competence">
                <h3>Compétences et expertise</h3>
                <ul class="Competence__liste">
                    <li>Html: professionnelle</li>
                    <li>Css: professionnelle</li>
                    <li>Git et github: professionnelle</li>
                </ul>
            </section>

            <section class="start__langues">
                <h3>Langues</h3>
                <ul>
                    <li><front>Français: Natif</li>
                    <li><front>Lingala: Natif</li>
                    <li><front>Anglais: Niveau 1 (les bases)</li>
                </ul>
            </section>
        </section>
    </main>

    <footer class="footer">
        <section class="footer-Cv">
            <div class="Téléphone">
                <h4>Téléphone</h4>
               <p>+243 825141385</p>
        </div>
        
        <div class="email">
                <h4>Email</h4>
                <p>Bbecker10@outlook.fr</p>
        </div>
        <div class="suivez-moi">
                <h4>Suivez-moi</h4>
                        <img class="image"src="./623dd7d270712bdafc63c38a.png" alt="">
                        <img class="image"src="./download.png" alt="">
                        <img class="image"src="./download-1.png" alt="">
        </div>
        <div class="createur">
                <p>@2024 By Beni Nsasi</p>
        </div>            
    </section>
    </footer>